# RecurrentTransactionMicroservice

./: RecurrentTransactionMicroservice.sln
RecurrentTransactinMicroservice.Domain/: RecurrentTransactinMicroservice.Domain.csproj
RecurrentTransactinMicroservice.Domain/Models/: RecurrentTransaction.cs  RecurrentTransactionsDbContext.cs
RecurrentTransactionMicroservice.API/: Program.cs  RecurrentTransactionMicroservice.API.csproj
RecurrentTransactionMicroservice.API/Properties/: launchSettings.json
RecurrentTransactionMicroservice.Application/: RecurrentTransactionMicroservice.Application.csproj
RecurrentTransactionMicroservice.Application/AutoMappers/: RecurrentTransactionProfile.cs
RecurrentTransactionMicroservice.Application/Protos/: service.proto
RecurrentTransactionMicroservice.Application/Services/AccountMIcrosevice/: RabbitMqProducerService.cs
RecurrentTransactionMicroservice.Application/Services/RecurrentTransaction/: RecurringTransactionService.cs
RecurrentTransactionMicroservice.Application/Services/gRPC/: ServiceImpl.cs
RecurrentTransactionMicroservice.Common/: Class1.cs  RecurrentTransactionMicroservice.Common.csproj
RecurrentTransactionMicroservice.Domain/: RecurrentTransactionMicroservice.Domain.csproj
RecurrentTransactionMicroservice.Domain/Models/: RecurrentTransaction.cs
RecurrentTransactionMicroservice.Persistence/: RecurrentTransactionMicroservice.Persistence.csproj
RecurrentTransactionMicroservice.Persistence/Context/: RecurrentTransactionsDbContext.cs
