<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RecurrentTransactionMicroservice.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\service.proto" GrpcServices="Server" >
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="automapper" Version="13.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.27.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
      <PackageReference Include="Grpc.Tools" Version="2.65.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecurrentTransactionMicroservice.Domain\RecurrentTransactionMicroservice.Domain.csproj" />
      <ProjectReference Include="..\RecurrentTransactionMicroservice.Persistence\RecurrentTransactionMicroservice.Persistence.csproj" />
    </ItemGroup>
</Project>
